{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 9,
  "lineage": "3ffa3d18-07f6-eea3-e939-93aa0480b550",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "asi",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/52190a91-67bf-4c98-a3ff-f3fc7ba64614/resourceGroups/asi",
            "location": "eastus",
            "managed_by": "",
            "name": "asi",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_database",
      "name": "asi_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "/subscriptions/52190a91-67bf-4c98-a3ff-f3fc7ba64614/resourceGroups/asi/providers/Microsoft.DBforMySQL/flexibleServers/asi-data/databases/asi-db",
            "name": "asi-db",
            "resource_group_name": "asi",
            "server_name": "asi-data",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_mysql_flexible_server.asi_data",
            "azurerm_resource_group.asi",
            "azurerm_subnet.asi_subnet",
            "azurerm_virtual_network.asi_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_flexible_server",
      "name": "asi_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "asi_admin",
            "administrator_password": "Asi_admin_pass23",
            "backup_retention_days": 7,
            "create_mode": null,
            "customer_managed_key": [],
            "delegated_subnet_id": "/subscriptions/52190a91-67bf-4c98-a3ff-f3fc7ba64614/resourceGroups/asi/providers/Microsoft.Network/virtualNetworks/asi-vnet/subnets/asi-subnet",
            "fqdn": "asi-data.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "high_availability": [],
            "id": "/subscriptions/52190a91-67bf-4c98-a3ff-f3fc7ba64614/resourceGroups/asi/providers/Microsoft.DBforMySQL/flexibleServers/asi-data",
            "identity": [],
            "location": "eastus",
            "maintenance_window": [],
            "name": "asi-data",
            "point_in_time_restore_time_in_utc": null,
            "private_dns_zone_id": "",
            "public_network_access_enabled": false,
            "replica_capacity": 10,
            "replication_role": "None",
            "resource_group_name": "asi",
            "sku_name": "B_Standard_B1s",
            "source_server_id": null,
            "storage": [
              {
                "auto_grow_enabled": true,
                "io_scaling_enabled": false,
                "iops": 360,
                "size_gb": 20
              }
            ],
            "tags": null,
            "timeouts": null,
            "version": "5.7",
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.asi",
            "azurerm_subnet.asi_subnet",
            "azurerm_virtual_network.asi_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "asi",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/52190a91-67bf-4c98-a3ff-f3fc7ba64614/resourceGroups/asi",
            "location": "eastus",
            "managed_by": "",
            "name": "asi",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "asi_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [
              {
                "name": "asi-delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.DBforMySQL/flexibleServers"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/52190a91-67bf-4c98-a3ff-f3fc7ba64614/resourceGroups/asi/providers/Microsoft.Network/virtualNetworks/asi-vnet/subnets/asi-subnet",
            "name": "asi-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "asi",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "asi-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.asi",
            "azurerm_virtual_network.asi_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "asi_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "8aaf77ad-f426-4492-8d1d-25cac2e05b52",
            "id": "/subscriptions/52190a91-67bf-4c98-a3ff-f3fc7ba64614/resourceGroups/asi/providers/Microsoft.Network/virtualNetworks/asi-vnet",
            "location": "eastus",
            "name": "asi-vnet",
            "resource_group_name": "asi",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/52190a91-67bf-4c98-a3ff-f3fc7ba64614/resourceGroups/asi/providers/Microsoft.Network/virtualNetworks/asi-vnet/subnets/asi-subnet",
                "name": "asi-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.asi"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
